<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Каталог товаров</title>
    </head>
    <body>
        <div class="page-container">
            <div class="header">Хэдер</div>
            <div class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pages/news.html">Блог</a></li>
                    <li><a href="pages/practices.html">Практики</a></li>
                    <li><a href="pages/goods.html">Каталог товаров</a></li>
                    <li><a href="pages/contacts.html">Связь</a></li>
                </ul>
            </div>
            <div class="content">
                <h2 class="section-title">Мои товары</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img class="product-image" src="../images/goods1.jpg" alt="Фото товара 1">
                        <h3 class="product-name">Хотдог</h3>
                        <p class="product-price">100 рублей</p>
                    </div>
                    <div class="product-card">
                        <img class="product-image" src="../images/goods2.jpg" alt="Фото товара 2">
                        <h3 class="product-name">Совместное фото</h3>
                        <p class="product-price">0 рублей</p>
                    </div>
                    <div class="product-card">
                        <img class="product-image" src="../images/goods3.jpg" alt="Фото товара 3">
                        <h3 class="product-name">Котик</h3>
                        <p class="product-price">Бесценно</p>
                    </div>
                </div>
            </div>
            <div class="footer">Какой-то футер</div>    
        </div>
    </body>
</html>